# OnlineLibrary

./: .gitignore  pom.xml
src/main/java/: Run.java
src/main/java/controller/: AdminController.java  ClientController.java
src/main/java/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  ClientDao.java  ClientDaoImpl.java  IDao.java
src/main/java/dao/interfaces/: AuthorDao.java  BookDao.java  ClientDao.java  IDao.java
src/main/java/factory/: ApplicationContextFactory.java
src/main/java/filter/: SessionFilter.java
src/main/java/model/: Admin.java  Author.java  Book.java  Client.java  Person.java
src/main/java/service/: GeneralService.java
src/main/java/servlet/: LogOutServlet.java  LoginServlet.java  SearchBookServlet.java  SearchClientServlet.java
src/main/java/spring_config/: SpringConfig.java
src/main/java/web/: index.html
src/main/resource/: app-context.xml  context.properties  database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  client.jsp  register.jsp
src/main/webapp/css/: style.css
src/test/java/: Test.java
src/test/java/dao/: AuthorDaoTest.java  BookDaoImplTest.java  BookDaoTest.java  ClientDaoImplTest.java  ClientDaoTest.java
src/test/resource/: app-test-context.xml  app-test.properties
