dbUrl=jdbc:mysql://localhost:3306/OnlineLibrary
userName=root
password=abcd1234

driverClass=org.h2.Driver

database.userName=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=model